# kaola

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: left_image.xml  loading_image.xml  right_image.xml
app/src/main/res/color/: selector_home_rb.xml
app/src/main/res/drawable/: comments.xml  ic_city.xml  ic_country.xml  ic_loop_all.xml  ic_loop_random.xml  ic_loop_single.xml  ic_network_radio.xml  playlist_icon.xml  select_banner_btn.xml  select_home_rb_discover.xml  select_home_rb_mine.xml  select_home_rb_offline.xml  select_send_iv.xml  selector_diantai_image1.xml  selector_diantai_image2.xml  selector_diantai_image3.xml  selector_diantai_image4.xml  selector_guide_btn.xml  selector_notification_close_iv.xml  selector_notification_next_iv.xml  selector_notification_pause_iv.xml  selector_notification_pre_iv.xml  selector_play_iv1.xml  selector_play_iv2.xml  selector_play_iv3.xml  selector_play_iv4.xml  selector_play_iv5.xml  selector_play_list_iv.xml  selector_play_next_iv.xml  selector_play_prev_iv.xml  selector_play_zt_iv.xml  selector_popup_more.xml  selector_qq.xml  selector_weibo.xml  selector_weixin.xml  shape_banner_btn_press.xml  shape_banner_btn_unpress.xml  shape_comment_edit.xml  shape_discover_search.xml  shape_recylerview.xml
app/src/main/res/layout/: activity_banner.xml  activity_camera.xml  activity_com.xml  activity_ewm.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_play2.xml  activity_qq.xml  activity_shake.xml  activity_surface.xml  activity_web.xml  comment_listview.xml  content_scrolling.xml  diantai_fang_item3.xml  diantai_fragment.xml  diantai_item_single.xml  diantai_zhinengjinxuan.xml  diantai_zhubo_item.xml  diantai_zhubo_list.xml  diantai_znjx_item.xml  diantaiitem.xml  dingyuefragment.xml  discover_fragment.xml  exitdialog.xml  fenlei_fragment.xml  gridviewitem.xml  guide_fragment_layout.xml  kaola_play.xml  lishifragment.xml  list_header_comment.xml  listview_zhubo_hander.xml  loading_layout.xml  menu_header.xml  mine_fragment.xml  notification_layout.xml  (+20 more)
(+122 files in other folders)
