<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qf.ly.fm.discover.ui.activity.Play2Activity">
    <!--第一部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/btn_back_white_normal" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/top_play2_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/player_default_bg" />

            <TextView
                android:id="@+id/top_title2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/top_play2_iv"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/top_play2_iv"
                android:text="二货一箩筐"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_title2_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/top_play2_iv"
                android:text="-电台-"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/top_dy2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_chat_add_default"
            android:gravity="center"
            android:text="订阅"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>
    <!--第二部分-->
    <android.support.v4.view.ViewPager
        android:id="@+id/play2_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <!--第三部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/bottom_play2_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/selector_play_iv1" />

        <ImageView
            android:id="@+id/bottom_play2_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/selector_play_iv3" />

        <ImageView
            android:id="@+id/bottom_play2_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/selector_play_iv5" />

    </LinearLayout>

</LinearLayout>
