<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<!--ListView 的头部-->
    <com.qf.ly.fm.discover.ui.utlpath.widget.AutoScrollViewPage
        android:id="@+id/zhubo_header_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/anchor_head_icon"
            android:layout_height="wrap_content" />
        <com.qf.ly.fm.discover.ui.utlpath.widget.VerticalScrollTextView
            android:id="@+id/VerticalScrollTextView1"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            app:textsize="12sp"
            android:layout_gravity="center_vertical"
            android:layout_height="20dp" />
        <com.qf.ly.fm.discover.ui.utlpath.widget.VerticalScrollTextView
            android:id="@+id/VerticalScrollTextView2"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="8"
            app:textsize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_height="20dp" />

    </LinearLayout>


</LinearLayout>