<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff">

        <TextView
            android:id="@+id/offline_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="离线"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/offline_play_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_now_listening_red_01" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp">

        <TextView
            android:id="@+id/offline_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已离线2期节目"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/offline_room_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/offline_all_tv"
            android:layout_marginTop="5dp"
            android:text="占用空间 5.0M | 可用空间 60.0G"
            android:textColor="#bab6b6"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/offline_play_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_offline_radio_play_all_normal"
            android:drawablePadding="5dp"
            android:text="一键播放"
            android:textSize="16sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/offline_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorback"
        android:dividerHeight="0.5dp" />

</LinearLayout>