<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e6dcdc" />
    <!--标题更多横线-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tuijian_cnxh_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="猜你喜欢"
            android:drawableRight="@mipmap/ic_background_song_play_normal"
            android:drawablePadding="5dp"
            android:textColor="#080707"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tuijian_cnxh_tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/btn_web_next"
            android:text="换一批"
            android:drawableLeft="@drawable/discover_refresh_pressed"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tuijian_cnxh_tv_title"
            android:layout_marginTop="10dp"
            android:background="#99aea7a7" />

    </RelativeLayout>
    <!--第一排三个子项-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <!--第一个item-->
        <com.qf.ly.fm.discover.ui.utlpath.widget.TJitemLike
            android:id="@+id/TJitemLike1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--第二个item-->
        <com.qf.ly.fm.discover.ui.utlpath.widget.TJitemLike
            android:id="@+id/TJitemLike2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--第三个item-->
        <com.qf.ly.fm.discover.ui.utlpath.widget.TJitemLike
            android:id="@+id/TJitemLike3"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>